{
	"luau-lsp.types.definitionFiles": ["definitions/definitions.d.luau"],
	"luau-lsp.types.documentationFiles": ["definitions/documentation.json"],
	"luau-lsp.types.robloxSecurityLevel": "RobloxScriptSecurity",
	"cSpell.words": [
		"Adornee",
		"appendfile",
		"blackflash",
		"cframe",
		"checkcaller",
		"chunkname",
		"cleardrawcache",
		"clonefunction",
		"cloneref",
		"compareinstances",
		"currentline",
		"darklua",
		"delfile",
		"delfolder",
		"dofile",
		"enabledelayedexpansion",
		"endlocal",
		"fenv",
		"fflag",
		"filtergc",
		"fireclickdetector",
		"fireproximityprompt",
		"firesignal",
		"firetouchinterest",
		"funcs",
		"generatebytes",
		"generatekey",
		"getactors",
		"getactorthreads",
		"getcallbackvalue",
		"getconnection",
		"getconnections",
		"getconstant",
		"getconstants",
		"getcustomasset",
		"getfenv",
		"getfflag",
		"getfunctionhash",
		"getgc",
		"getgenv",
		"gethiddenproperty",
		"gethui",
		"gethwid",
		"getinfo",
		"getinstances",
		"getinternalparent",
		"getloadedmodules",
		"getmetatable",
		"getnamecallmethod",
		"getnilinstances",
		"getproto",
		"getprotos",
		"getrawmetatable",
		"getreg",
		"getregistry",
		"getrenderproperty",
		"getrendersteppedlist",
		"getrenv",
		"getrunningscripts",
		"getscriptbytecode",
		"getscriptclosure",
		"getscripthash",
		"getscripts",
		"getsenv",
		"getstack",
		"gettenv",
		"getthreadidentity",
		"getupvalue",
		"getupvalues",
		"hookfunction",
		"hookmetamethod",
		"identifyexecutor",
		"includetables",
		"innates",
		"ipairs",
		"iscached",
		"iscclosure",
		"isexecutorclosure",
		"isfile",
		"isfolder",
		"islclosure",
		"isnetworkowner",
		"isrbxactive",
		"isreadonly",
		"isrenderobj",
		"isscriptable",
		"isvalidlevel",
		"listfiles",
		"loadstring",
		"makefolder",
		"makereadonly",
		"makewriteable",
		"messagebox",
		"metamethod",
		"Metatable",
		"mousemoveabs",
		"mousemoverel",
		"mousescroll",
		"newcclosure",
		"newproxy",
		"numparams",
		"nups",
		"proto",
		"rawequal",
		"rawget",
		"rawset",
		"rbxassetid",
		"rconsoleclear",
		"rconsolecreate",
		"rconsoledestroy",
		"rconsoleerror",
		"rconsoleinput",
		"rconsoleprint",
		"rconsolesettitle",
		"rconsolewarn",
		"replicatesignal",
		"setclipboard",
		"setconstant",
		"setfflag",
		"setfpscap",
		"sethiddenproperty",
		"setidentity",
		"setinternalparent",
		"setlocal",
		"setmetatable",
		"setnamecallmethod",
		"setrawmetatable",
		"setrbxclipboard",
		"setreadonly",
		"setrenderproperty",
		"setscriptable",
		"setsimulationradius",
		"setstack",
		"setthreadidentity",
		"setupvalue",
		"shiftlock",
		"SUNC",
		"tostring",
		"Upvalue",
		"Upvalues",
		"usebackq",
		"vararg",
		"watchexec",
		"xeno"
	]
}
